{
   "root" : {
      "StudentsInfo" : {
         "studentEntry" : [ {
            "StudentName" : "Иванов И. А.",
            "universityId" : "0002-high",
            "avgScore" : 4.0
         }, {
            "StudentName" : "Козлов М. В.",
            "universityId" : "0002-high",
            "avgScore" : 4.6
         }, {
            "StudentName" : "Фёдоров А. И.",
            "universityId" : "0002-high",
            "avgScore" : 4.2
         }, {
            "StudentName" : "Игнатьев М. М.",
            "universityId" : "0003-high",
            "avgScore" : 4.3
         }, {
            "StudentName" : "Соколов В. В.",
            "universityId" : "0004-high",
            "avgScore" : 4.8
         }, {
            "StudentName" : "Сидоров Е. Г.",
            "universityId" : "0004-high",
            "avgScore" : 3.9
         }, {
            "StudentName" : "Витальев В. А.",
            "universityId" : "0001-high",
            "avgScore" : 4.0
         }, {
            "StudentName" : "Петров П. А.",
            "universityId" : "0001-high",
            "avgScore" : 5.0
         }, {
            "StudentName" : "Алексеев С. В.",
            "universityId" : "0001-high",
            "avgScore" : 5.0
         }, {
            "StudentName" : "Иванов А. Г.",
            "universityId" : "0001-high",
            "avgScore" : 4.8
         }, {
            "StudentName" : "Васильев В. П.",
            "universityId" : "0001-high",
            "avgScore" : 4.7
         } ]
      },
      "universitiesInfo" : {
         "universityEntry" : [ {
            "universityId" : "0001-high",
            "universityName" : "Московский Выдуманный Университет",
            "universityProfile" : "PHYSICS"
         }, {
            "universityId" : "0002-high",
            "universityName" : "Московский Придуманный Институт",
            "universityProfile" : "PHYSICS"
         }, {
            "universityId" : "0003-high",
            "universityName" : "Московский Государственный Медицинский Университет",
            "universityProfile" : "MEDICINE"
         }, {
            "universityId" : "0004-high",
            "universityName" : "Тамбовский Университет Медицины",
            "universityProfile" : "MEDICINE"
         }, {
            "universityId" : "0005-high",
            "universityName" : "Самарский Медицинский Институт",
            "universityProfile" : "MEDICINE"
         }, {
            "universityId" : "0006-high",
            "universityName" : "Воронежский Литературно-Переводческий Университет",
            "universityProfile" : "LINGUISTICS"
         }, {
            "universityId" : "0007-high",
            "universityName" : "Казанский Университет Вычислений",
            "universityProfile" : "MATHEMATICS"
         } ]
      },
      "statisticalInfo" : {
         "statisticsEntry" : [ {
            "universityProfile" : "PHYSICS",
            "avgScore" : 4.54
         }, {
            "universityProfile" : "MEDICINE",
            "avgScore" : 4.34
         }, {
            "universityProfile" : "LINGUISTICS",
            "avgScore" : 0.0
         }, {
            "universityProfile" : "MATHEMATICS",
            "avgScore" : 0.0
         } ]
      }
   }
}