# Students_and_Universities

./: log.xml.0  pom.xml
src/main/java/: JsonUtil.java  Main.java  NeedableComparator.java  Reader.java  StatisticsUtil.java  XlsWriter.java
src/main/java/JAXB/: Info.java  JavaToXml.java
src/main/java/comparators/: CompareAvgExamScore.java  CompareCurrentCourseName.java  CompareFullName.java  CompareFullNameUniverse.java  CompareId.java  CompareMainProfile.java  CompareShortNameUniverse.java  CompareUniversityId.java  CompareYearOfFaundation.java  EnumStudentsCompare.java  EnumUniversityCompare.java  NeedableComparator.java  StudentComparator.java  UniversityComparator.java
src/main/java/json/: JavaToJson.java  JsonUtil.java
src/main/java/modelclass/: Statistics.java  Student.java  StudyProfile.java  University.java
src/main/resources/: log4j2.xml  logging.properties  statistics.xlsx  universityInfo.xlsx
src/main/resources/JsonFiles/: exercise.json_2022-12-15
src/main/resources/XmlFiles/: exercise.xml2022-08-21  exercise.xml_2022-08-22  exercise.xml_2022-09-16
