<?xml version="1.0" encoding="UTF-8"?>
<root>
   <StudentsInfo>
      <studentEntry>
         <StudentName>Иванов И. А.</StudentName>
         <universityId>0002-high</universityId>
         <avgScore>4.0</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Козлов М. В.</StudentName>
         <universityId>0002-high</universityId>
         <avgScore>4.6</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Фёдоров А. И.</StudentName>
         <universityId>0002-high</universityId>
         <avgScore>4.2</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Игнатьев М. М.</StudentName>
         <universityId>0003-high</universityId>
         <avgScore>4.3</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Соколов В. В.</StudentName>
         <universityId>0004-high</universityId>
         <avgScore>4.8</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Сидоров Е. Г.</StudentName>
         <universityId>0004-high</universityId>
         <avgScore>3.9</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Витальев В. А.</StudentName>
         <universityId>0001-high</universityId>
         <avgScore>4.0</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Петров П. А.</StudentName>
         <universityId>0001-high</universityId>
         <avgScore>5.0</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Алексеев С. В.</StudentName>
         <universityId>0001-high</universityId>
         <avgScore>5.0</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Иванов А. Г.</StudentName>
         <universityId>0001-high</universityId>
         <avgScore>4.8</avgScore>
      </studentEntry>
      <studentEntry>
         <StudentName>Васильев В. П.</StudentName>
         <universityId>0001-high</universityId>
         <avgScore>4.7</avgScore>
      </studentEntry>
   </StudentsInfo>
   <universitiesInfo>
      <universityEntry>
         <universityId>0001-high</universityId>
         <universityName>Московский Выдуманный Университет</universityName>
         <universityProfile>PHYSICS</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0002-high</universityId>
         <universityName>Московский Придуманный Институт</universityName>
         <universityProfile>PHYSICS</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0003-high</universityId>
         <universityName>Московский Государственный Медицинский Университет</universityName>
         <universityProfile>MEDICINE</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0004-high</universityId>
         <universityName>Тамбовский Университет Медицины</universityName>
         <universityProfile>MEDICINE</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0005-high</universityId>
         <universityName>Самарский Медицинский Институт</universityName>
         <universityProfile>MEDICINE</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0006-high</universityId>
         <universityName>Воронежский Литературно-Переводческий Университет</universityName>
         <universityProfile>LINGUISTICS</universityProfile>
      </universityEntry>
      <universityEntry>
         <universityId>0007-high</universityId>
         <universityName>Казанский Университет Вычислений</universityName>
         <universityProfile>MATHEMATICS</universityProfile>
      </universityEntry>
   </universitiesInfo>
   <statisticalInfo>
      <statisticsEntry>
         <universityProfile>PHYSICS</universityProfile>
         <avgScore>4.54</avgScore>
      </statisticsEntry>
      <statisticsEntry>
         <universityProfile>MEDICINE</universityProfile>
         <avgScore>4.34</avgScore>
      </statisticsEntry>
      <statisticsEntry>
         <universityProfile>LINGUISTICS</universityProfile>
         <avgScore>0.0</avgScore>
      </statisticsEntry>
      <statisticsEntry>
         <universityProfile>MATHEMATICS</universityProfile>
         <avgScore>0.0</avgScore>
      </statisticsEntry>
   </statisticalInfo>
</root>
